/*
*
* DNA
*
*/
body
{
	max-width: 40em;
	line-height: 1.4;
}



/* LINKS */
a:link 
{
	color: crimson;
	text-decoration: none;
}
a:visited 
{
	color: #999;
	text-decoration: underline;
}
a:hover 
{
	color: blue;
	text-decoration: underline;
}
a:active 
{
	color: red;
}
.external-link:after {
	display: inline-block;
	margin: 0 .25em;
	content:  " \00bb";
}

/* end LINKS */

em {

}

strong {

}

small {

}

s {

}

cite {

}

q {

}

dfn {

}

abbr {

}

data {

}

time {

}

code {

}

var {

}

samp {

}

kbd {

}

sub {

}

sup {

}

i {

}

b {

}

u {

}

mark {

}

ruby {

}

rt {

}

rp {

}

bdo {

}

span {

}

br {

}

wbr {

}