/*
*
* DNA
*
*/


input {
	.rounded;
	.shadow;
	color: red;
	border: solid 1px #999;
	display: block;
	margin: .25em 0 .5em;
}
input[type=button],
button {
	display: inline-block;
	background-color: #4C7FD8;
	background-image: -webkit-linear-gradient(rgb(89,155,234) 0, rgb(30,120,226) 30px, rgb(30,120,226) 60px, rgb(88,152,233) 90px, rgb(63,103,197) 120px, rgb(63,103,197) 150px);
	background-image: -moz-linear-gradient(rgb(89,155,234) 0, rgb(30,120,226) 30px, rgb(30,120,226) 60px, rgb(88,152,233) 90px, rgb(63,103,197) 120px, rgb(63,103,197) 150px);
	background-image: -o-linear-gradient(rgb(89,155,234) 0, rgb(30,120,226) 30px, rgb(30,120,226) 60px, rgb(88,152,233) 90px, rgb(63,103,197) 120px, rgb(63,103,197) 150px);
	background-image: linear-gradient(rgb(89,155,234) 0, rgb(30,120,226) 30px, rgb(30,120,226) 60px, rgb(88,152,233) 90px, rgb(63,103,197) 120px, rgb(63,103,197) 150px);
	color: #FFF;
	text-shadow: -1px -1px 0 rgba(0,0,0,.22);
	padding: 0 26px;
	border-top: 1px solid #619EEB;
	border-bottom: 1px solid #486DC8;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin: 0 11px 20px 0;
}