/*
*
* DNA: GRIDS
*
*/

// DONT TOUCH BELOW HERE
@width:(@pgWidth / @g); // grid box width is the page width divided by the number of columns
/*
.width(@gNum: 1) {
	width: (@width * @gNum);
}
*/
[class*="gr"] {
	width: 100%;
	overflow: hidden;

	.g {
		background-color: grey;
		&:nth-child(odd) {
			background-color: lightgrey;
		}
	}
}
.g {
	float: left;
	display: inline-block;
}


.loop (@gNum) when (@gNum > 0) {
	(~".gr@{gNum}") {
		.g {
			width: @gWidth / @gNum;
		}
	}
	.loop(@gNum - 1);
}
.loop (0) {}
.loop (@g);