/*
*
* DNA
*
*/


/* 
 * 
 * MESSAGING STYLES
 * 
 */

.message
{
	padding: 1em;
	margin: 0 0 1em;
	background-color: #eee;
	border: solid 1px #ddd;
	border-radius: 5px;
}
.msg-notice
{
	color: #805224;
	background-color: #fff8e2;
	border-color: #e5d2b6;
}
.msg-success
{
	color: #227436;
	background-color: #e8f1eb;
	border-color: #bcd5c2;
}
.msg-error
{
	color: #a81d1c;
	background-color: #f6e8e8;
	border-color: #e5bbba;
}
.msg-info
{
	color: #006fa9;
	background-color: #e5f0f6;
	border-color: #b2d4e5;
}
/* 
 * 
 * END MESSAGING STYLES
 * 
 */
