/* STYLES FOR DISPLAY PURPOSES ONLY */

/* nav */
header ul { list-style-type: none;display: block; }
header ul:after { content: ' ';clear: both;display: block; }
header li { float: left;display: inline-block;margin-right: 10px;padding-right: 10px;border-right: 1px solid #CCC; }
header li:last-child { border-right: none; }

.section {margin: 1em 0; padding: 1em; xborder: solid 1px #ccc;border-radius: 5px;}
.header, .footer {margin: .25em 0; padding: .25em; background-color: #ddd;}
.col {border-right: solid 1px #fff; text-align: center; margin: .5em 0;}
.col:nth-child(1) {background-color: #ccc;}
.col:nth-child(2) {background-color: #bbb;}
.col:nth-child(3) {background-color: #aaa;}
.section hr {
	margin: 30px 0 20px;
	border: 1px solid #CCC;
}

// grids
.row [class*="col"] {
	&:nth-child(odd) {
		background-color: #333;
		color: #FFF;
	}
	&:nth-child(even) {
		background-color: #999;
	}
}